<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Moja pierwsza strona</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="omnie.html">O mnie</a></li>
            <li><a href="informacje.html">Informacje</a></li>

        </ul>

    </nav>
    <section>
        <article>
            <h1>HTML - informacje podstawowe</h1>

            <img src="logo2.png" alt="obrazek" width="300px">

            <p>HTML nie jest językiem programowania; jest językiem znaczników (ang. markup language). HTML składa się z serii znaczników (tagów), których używa się do zamknięcia, opakowania różnych części treści, tak aby wyglądały i/lub działały w określony sposób. Z pomocą tagów możesz ze słów czy obrazów zrobić linki do innych stron, sprawić by były napisane kursywą, większą czcionką, wytłuścić je itd. Na przykład weźmy poniższą treść:</p>

            <br>
            <a href="https://www.google.pl/" target="_blank">Zobacz więcej</a>



        </article>
    </section>
    <aside>Pasek boczny</aside>
    <footer>Kasia &copy; 2019</footer>


</body>

</html>
